<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>&#65279;</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/csshake/1.5.3/csshake.min.css'>
    <link rel="stylesheet" href="./style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        body {
            background-color: black;
            color: white;
        }

        /* center t vertical and horizontal */
        #foo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        #t {
            white-space: -moz-pre-wrap;
            /* Firefox */
            white-space: -o-pre-wrap;
            /* Opera */
            white-space: pre-wrap;
            /* Chrome */
            word-wrap: break-word;
            /* IE */
        }
    </style>
</head>

<body>

    <div id="foo">
        <h1 id="t">tıkla</h1>
    </div>

    <script src="./src.js"></script>

</body>

</html>s